# GENERAL CONFIG
server.port = 8000
spring.main.show.banner=false

#DataSource with PostgreSQL
spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://localhost:5432/google_for_a_day
spring.datasource.username: safety_user
spring.datasource.password: safety_pass

#Specific Properties
crawler.maximumDeepLevel=3

#Spring Configuration
#logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.indexer.api.server.server_app=DEBUG
